<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aL4-7A-UFN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tweet List Controller - Tweets-->
        <scene sceneID="n6w-Al-oeE">
            <objects>
                <tableViewController id="IqW-TO-vAO" customClass="TweetListController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="psn-Zb-lGB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" id="hDj-f5-cCQ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="qDl-Ar-YUi" kind="push" id="Mzy-H6-c4D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tweets" id="tyM-0h-0wt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h52-EO-lKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="88"/>
        </scene>
        <!--Tweet View Controller - Detail-->
        <scene sceneID="0Rk-4d-9sS">
            <objects>
                <viewController id="qDl-Ar-YUi" customClass="TweetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fS-Fb-MYB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIH-Cj-LoX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="OBO-9L-Kfl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="JAo-Bg-nqZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="RMW-vL-fG4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mIH-Cj-LoX" firstAttribute="top" secondItem="2fS-Fb-MYB" secondAttribute="top" constant="78" id="ENz-eS-w2J"/>
                            <constraint firstItem="JAo-Bg-nqZ" firstAttribute="top" secondItem="2fS-Fb-MYB" secondAttribute="top" constant="146" id="LwS-SK-J8B"/>
                            <constraint firstItem="mIH-Cj-LoX" firstAttribute="leading" secondItem="2fS-Fb-MYB" secondAttribute="leading" constant="56" id="MDi-Dw-Xd2"/>
                            <constraint firstAttribute="trailing" secondItem="JAo-Bg-nqZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="NZg-8d-73N"/>
                            <constraint firstItem="JAo-Bg-nqZ" firstAttribute="leading" secondItem="2fS-Fb-MYB" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="st5-tq-AbY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="N6p-df-Hy2"/>
                    <connections>
                        <outlet property="tweetText" destination="JAo-Bg-nqZ" id="3aH-vx-V3l"/>
                        <outlet property="userName" destination="mIH-Cj-LoX" id="DiN-US-AL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvr-Tb-9sm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d6n-BY-05s">
            <objects>
                <navigationController definesPresentationContext="YES" id="aL4-7A-UFN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SGL-vd-xyd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IqW-TO-vAO" kind="relationship" relationship="rootViewController" id="DaV-s4-qpI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcG-pP-9mT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="88"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TweetListController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TweetListController.h"/>
        </class>
        <class className="TweetViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TweetViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tweetText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userName" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>